---
brew_packages:
  - name: adns
  - name: afflib
  - name: ansible
  - name: apr
  - name: apr-util
  - name: argon2
  - name: asio
  - name: aspell
  - name: augeas
  - name: autoconf
  - name: awscli
  - name: boost
  - name: brotli
  - name: c-ares
  - name: cairo
  - name: cask
  - name: composer
  - name: curl-openssl
  - name: direnv
  - name: docker
  - name: emacs
  - name: embulk
  - name: fontconfig
  - name: freetds
  - name: freetype
  - name: fribidi
  - name: fzf
  - name: gcc
  - name: gd
  - name: gdbm
  - name: gdk-pixbuf
  - name: gettext
  - name: gflags
  - name: gh
  - name: ghq
  - name: git-crypt
  - name: glib
  - name: glog
  - name: gmp
  - name: gnu-sed
  - name: gnupg
  - name: gnutls
  - name: go
  - name: gobject-introspection
  - name: graphite2
  - name: graphviz
  - name: gts
  - name: harfbuzz
  - name: hub
  - name: icu4c
  - name: isl
  - name: jansson
  - name: jasper
  - name: jemalloc
  - name: jpeg
  - name: jq
  - name: libarchive
  - name: libassuan
  - name: libcroco
  - name: libev
  - name: libevent
  - name: libewf
  - name: libffi
  - name: libgcrypt
  - name: libgpg-error
  - name: libiconv
  - name: libidn
  - name: libidn2
  - name: libksba
  - name: libmagic
  - name: libmetalink
  - name: libmpc
  - name: libpng
  - name: libpq
  - name: librdkafka
  - name: libressl
  - name: librsvg
  - name: libsodium
  - name: libssh2
  - name: libtasn1
  - name: libtiff
  - name: libtool
  - name: libunistring
  - name: libusb
  - name: libxml2
  - name: libxmlsec1
  - name: libyaml
  - name: libzip
  - name: lldpd
  - name: lz4
  - name: lzlib
  - name: lzo
  - name: mcrypt
  - name: mhash
  - name: monit
  - name: mpfr
  - name: ncurses
  - name: netpbm
  - name: nettle
  - name: nghttp2
  - name: nkf
  - name: nmap
  - name: nodebrew
  - name: npth
  - name: oniguruma
  - name: openblas
  - name: openjdk
  - name: openldap
  - name: openssl@1.1
  - name: osquery
  - name: p11-kit
  - name: pango
  - name: pcre
  - name: peco
  - name: php
  - name: pinentry
  - name: pinentry-mac
  - name: pixman
  - name: pkg-config
  - name: pyenv
  - name: pyenv-virtualenv
  - name: python
  - name: python@3.8
  - name: r
  - name: ranger
  - name: rapidjson
  - name: readline
  - name: rocksdb
  - name: rtmpdump
  - name: ruby
  - name: shared-mime-info
  - name: sleuthkit
  - name: snappy
  - name: sqlite
  - name: ssdeep
  - name: starship
  - name: terraform_landscape
  - name: terraformer
  - name: tfenv
  - name: the_silver_searcher
  - name: thrift
  - name: tidy-html5
  - name: tig
  - name: tnftp
  - name: tree
  - name: unbound
  - name: unixodbc
  - name: watch
  - name: webp
  - name: wget
  - name: xz
  - name: yara
  - name: zstd