---
brew_packages:
  - name: ansible
  - name: apr
  - name: apr-util
  - name: argon2
  - name: asio
  - name: aspell
  - name: augeas
  - name: autoconf
  - name: boost
  - name: cairo
  - name: cask
  - name: composer
  - name: direnv
  - name: docker
  - name: emacs
  - name: fontconfig
  - name: freetds
  - name: freetype
  - name: fribidi
  - name: fzf
  - name: gcc
  - name: gd
  - name: gdbm
  - name: gdk-pixbuf
  - name: gettext
  - name: gflags
  - name: ghq
  - name: glib
  - name: glog
  - name: gmp
  - name: gnutls
  - name: go
  - name: gobject-introspection
  - name: graphite2
  - name: graphviz
  - name: harfbuzz
  - name: icu4c
  - name: isl
  - name: jemalloc
  - name: jpeg
  - name: jq
  - name: libarchive
  - name: libcroco
  - name: libevent
  - name: libffi
  - name: libgcrypt
  - name: libgpg-error
  - name: libiconv
  - name: libidn2
  - name: libmagic
  - name: libmpc
  - name: libpng
  - name: libpq
  - name: librdkafka
  - name: libressl
  - name: librsvg
  - name: libsodium
  - name: libtasn1
  - name: libtiff
  - name: libtool
  - name: libunistring
  - name: libxmlsec1
  - name: libyaml
  - name: libzip
  - name: lldpd
  - name: lz4
  - name: lzlib
  - name: mcrypt
  - name: mhash
  - name: monit
  - name: mpfr
  - name: nettle
  - name: nkf
  - name: nmap
  - name: node
  - name: oniguruma
  - name: openldap
  - name: openssl
  - name: openssl@1.1
  - name: osquery
  - name: p11-kit
  - name: pango
  - name: pcre
  - name: peco
  - name: php
  - name: php@7.0
  - name: pixman
  - name: pkg-config
  - name: pyenv
  - name: pyenv-virtualenv
  - name: python
  - name: python@2
  - name: r
  - name: ranger
  - name: rapidjson
  - name: readline
  - name: rocksdb
  - name: shared-mime-info
  - name: sleuthkit
  - name: snappy
  - name: sqlite
  - name: terraform
  - name: the_silver_searcher
  - name: thrift
  - name: tig
  - name: tnftp
  - name: tree
  - name: unixodbc
  - name: watch
  - name: webp
  - name: wget
  - name: xz
  - name: yara
  - name: zstd